Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="380">
    <Border Padding="6">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Display-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="50" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
        
        <!--Number Buttons-->

            <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Padding="10" Click="btn7_Click">7</Button>
            <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Padding="10" Click="btn8_Click">8</Button>
            <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Padding="10" Click="btn9_Click">9</Button>

            <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Padding="10" Click="btn4_Click">4</Button>
            <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Padding="10" Click="btn5_Click">5</Button>
            <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Padding="10" Click="btn6_Click">6</Button>

            <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Padding="10" Click="btn1_Click">1</Button>
            <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Padding="10" Click="btn2_Click">2</Button>
            <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Padding="10" Click="btn3_Click">3</Button>

            <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Padding="10" Click="btn0_Click">0</Button>

        <!--Operators-->

            <Button x:Name="btnAdd" Grid.Row="2" Grid.Column="4" Padding="10" Click="btnAdd_Click">+</Button>
            <Button x:Name="btnSubtract" Grid.Row="3" Grid.Column="4" Padding="10" Click="btnSubtract_Click">-</Button>
            <Button x:Name="btnMulti" Grid.Row="4" Grid.Column="4" Padding="10" Click="btnMulti_Click">*</Button>
            <Button x:Name="btnDivide" Grid.Row="5" Grid.Column="4" Padding="10" Click="btnDivide_Click">/</Button>
        
        <!--Cleat Buttons-->
            <Button x:Name="btnClearEntry" Grid.Row="1" Grid.Column="0" Padding="10" Click="btnClearEntry_Click">CE</Button>
            <Button x:Name="btnClear" Grid.Row="1" Grid.Column="1" Padding="10" Click="btnClear_Click">C</Button>
            <Button x:Name="btnBackSpace" Grid.Row="1" Grid.Column="2" Padding="10" Click="btnBackSpace_Click">&lt;=</Button>
        
        <!--Positive and negative button-->
            <Button x:Name="btnPositiveNegative" Grid.Row="5" Grid.Column="0" Padding="10" Click="btnPositiveNegative_Click">+-</Button>
        
        <!--Enter button-->
            <Button x:Name="btnEnter" FontSize="40" Grid.Row="6" Grid.Column="0" Padding="10" Grid.ColumnSpan="4" Click="btnEnter_Click">=</Button>
        
        <!--PI button-->
            <Button x:Name="btnPi" Grid.Row="5" Grid.Column="2" Padding="10">π</Button>

    </Grid>
    </Border>
</Window>
